# 环境
VITE_ENV=development
# 请求地址
VITE_API_BASE_URL=https://lg1019654lx1.vicp.fun
# APP_ID
VITE_APPID=ww4d11a39991ebffdc
# APP_SECRET
VITE_APP_SECRET=development
# 签名
VITE_APP_SIGNATURE=development
# 时间戳
VITE_APP_TIMESTAMP=development
# 随机字符串
VITE_APP_NONCE_STR=development
# APP名称
VITE_APP_NAME='VRDL'
# APP版本
VITE_APP_VERSION=1.0.2
# APP描述
VITE_APP_DESCRIPTION='电力数据分析与设备监测平台'

